{
  "name": "ssb-afterparty",
  "version": "0.0.1",
  "description": "ssb view pipe, for adding plugins after the party has started",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "multiserver": "^1.10.0",
    "muxrpc": "^6.3.3"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "author": "mlegore",
  "license": "Fair"
}
